.validation-summary-valid {
	display: none;
}

.btn-line {
	margin-bottom: 5px;
}

.nav-account {
	margin-top: 20px;
}

.page-content {
	margin-top: 20px;
}

.messages {
	margin-bottom: 20px;
}

#terms-and-conditions-section {
	margin-top: 50px;
}

.terms-and-conditions {
	margin-top: 30px;
	margin-bottom: 30px;
}

.login-heading-section{
    border-bottom: 1px solid #e5e5e5;
    line-height: inherit;
    margin-top: 0;
    margin-bottom: 21px;
    color: #333;
    font-weight: bold;
    padding-bottom:21px;
}