.alert {
  border-color: transparent;
  h4 {
    font-weight: 600;
    color: @brand-primary;
  }
  ul {
    list-style: disc;
    > li {
      font-weight: normal;
      font-size: 14px;
      margin-bottom: 5px;
      > a {
        color: @brand-primary!important;
      }
    }
  }
}

.alert-message {
  padding-left: 0;
  padding-right: 0;
  > span {
    font-weight: normal;
  }
}
