.progress.list-group.top {
  min-height: 60px;
  align-items: center;
  list-style: none;
  width: 100%;
  display: flex;
  box-shadow: none;
  background-color: inherit;
  justify-content: space-between;

  li.list-group-item {
    position: relative;
    display: flex;
    align-items: center;
    background: transparent;
    border: none;

    padding: 0;
    color: black;
    text-align: left;
    font-weight: 300;

    > span {
      display: inline-block;
      text-align: left;
      min-width: 45px;
    }

    > span:first-child {
      width: 45px;
      font-size: 18px;
      font-weight: 700;
      color: black;
      text-align: center;
      padding-right: 0;
      margin-right: 8px;
    }

    > span:nth-child(2) {
      margin-left: 8px;
      padding-right: 5px;
    }
  }

  li.list-group-item-success:before {
    background-color: inherit;
    border: none;
  }

  li.active span:first-child {
    color: white;

    &:before {
      background-color: @brand-primary;
      border-color: @brand-primary;
    }
  }

  li.list-group-item-success span:first-child {
    color: @brand-success;

    &:before {
      border-color: @brand-success;
    }
  }

  li span:first-child {
    position: relative;
    display: inline-block;
    color: white;

    &:before {
      display: block;
      position: absolute;
      z-index: -1;
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      width: 45px;
      height: 45px;
      line-height: 1.5rem;
      font-weight: 700;
      font-size: 18px;
      border: 3px solid @brand-primary;
    }
  }

  li span.glyphicon.glyphicon-ok {
    display: none;
  }

  .list-group--small {
    width: 111%;
  }

  div.list-group-item--hide {
    display: none;
  }

  .list-group--big {
    width: 1160px;
  }
}

@media (min-width: @screen-md-min) {
  .progress.list-group.top {
    > li.list-group-item {
      > span:nth-child(2) {
        margin-left: 10px;
        padding-right: 25px;
      }
    }
  }
}
@media (max-width: @screen-sm-max) {
  .progress.list-group.top {
    align-items: flex-start;
    li.list-group-item {
      position: relative;
      padding: 50px 2.5px 0;
      text-align: center;
      flex: 1 1;

      > span:first-child {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin: 10px 0 0 0;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .progress.list-group.top {
    align-items: center;
    justify-content: space-evenly;

    li.list-group-item {
      margin: 2px 2px;
      width: 35px;
      min-width: 35px;
      margin: 0;
      height: 45px;
      overflow: hidden;
      visibility: hidden;

      > span:first-child {
        visibility: visible;
        &:before {
          width: 35px;
          height: 35px;
        }
      }

      > span:nth-child(2) {
        visibility: hidden;
        overflow: hidden;
        width: 35px;
        height: 1px;
      }
    }
  }
}

// IE hacks
_:-ms-fullscreen,
:root .selector {
  @media (max-width: @screen-xs-max) {
    .progress.list-group.top {
      padding-top: 10px;
      justify-content: space-around;
    }
  }
}
