.step-num {
  list-style: none;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 0;
  > li {
    position: relative;
    min-height: 50px;
    padding-top: 8px;
    padding-left: 55px;
    margin-bottom: 20px;
  }
  .step-num-title {
      font-weight: 600;
  }
  .step-num-roundal {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 38px;
    height: 38px;
    background-color: @brand-primary;
    border-radius: 50%;
    color: #fff;
    > span {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-weight: 600;
    }
  }
}
